is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizMvc
build_property.RootNamespace = QuizMvc
build_property.ProjectDir = C:\Users\wafaa\Music\OneDrive\Dokumenter\GitHub\webapp-quiz\QuizMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wafaa\Music\OneDrive\Dokumenter\GitHub\webapp-quiz\QuizMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wafaa/Music/OneDrive/Dokumenter/GitHub/webapp-quiz/QuizMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wafaa/Music/OneDrive/Dokumenter/GitHub/webapp-quiz/QuizMvc/Views/Quiz/quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxxdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wafaa/Music/OneDrive/Dokumenter/GitHub/webapp-quiz/QuizMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6cuxfmiv8r
